server {
    listen 80;
    listen 443 ssl;
    server_name test.lemp;

    ssl_certificate /certs/certificado.pem;
    ssl_certificate_key /certs/certificado.key;

    root /app;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_pass phpserver:9000;
        fastcgi_index index.php;

        include fastcgi_params;

        fastcgi_param HTTP_PROXY "";

        fastcgi_param REQUEST_URI $request_uri;   
        fastcgi_param SCRIPT_FILENAME 
        $document_root$fastcgi_script_name;
        
        fastcgi_param PATH_INFO $fastcgi_path_info;

    }
}