server {
    listen 80;
    listen 443 ssl;
    server_name test.lemp;

    ssl_certificate /etc/ssl/certs/certificado.pem;
    ssl_certificate_key /etc/ssl/certs/certificado.key;

    root /app;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass phpserver:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}